### ISSUE TITLE
Unable to load the video in Ubuntu 22.04

### ISSUE THREAD

**Issue by GiulioRomualdi** [ami-iit/robot-log-visualizer#56]
When I load a dataset on Ubuntu 22.04 commit: https://github.com/ami-iit/robot-log-visualizer/commit/dc5e8fdba199743aa9358f26150a9478b69a0442

I got the following error while trying to play the video that's remain black.
```
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7000/static/
qt.svg: Invalid path data; path truncated.
qt.svg: Invalid path data; path truncated.
qt.svg: Invalid path data; path truncated.
qt.svg: Invalid path data; path truncated.
qt.svg: Invalid path data; path truncated.
qt.svg: Invalid path data; path truncated.
qt.svg: Invalid path data; path truncated.
../src/intel/isl/isl.c:2216: FINISHME: ../src/intel/isl/isl.c:isl_surf_supports_ccs: CCS for 3D textures is disabled, but a workaround is available.
qt.svg: Invalid path data; path truncated.
qt.svg: Invalid path data; path truncated.
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
Error: "Internal error: could not render surface"
Error: "Internal error: could not render surface"
```

![image](https://user-images.githubusercontent.com/16744101/228599540-4ef9ee06-2e38-47f4-a394-06d18914246a.png)

That's pretty similar to: https://ubuntuforums.org/showthread.php?t=2481167

**Comment by gabrielenava** [comment]
in iRonCub we encountered the same problem on the robot laptop, which is Ubuntu 22.04.

We tried to install the visualizer via `conda`. in particular, this is the outcome of `mamba list` for the environment we created:

<details>

<summary>
mamba list output
</summary>

```
 mamba list
# packages in environment at /home/ironcub/mambaforge/envs/visualizer:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.10               hd590300_0    conda-forge
ampl-mp                   3.1.0             h2cc385e_1006    conda-forge
assimp                    5.3.1                hfb0e8fe_2    conda-forge
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hd590300_1    conda-forge
brotli-bin                1.1.0                hd590300_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            h0c91306_1017    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
contourpy                 1.1.1           py311h9547e67_1    conda-forge
cycler                    0.12.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
eigen                     3.4.0                h00ab1b0_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.43.1          py311h459d7ec_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
glfw                      3.3.8                hd590300_1    conda-forge
glib                      2.78.0               hfc55251_0    conda-forge
glib-tools                2.78.0               hfc55251_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gst-plugins-base          1.22.6               h8e1006c_2    conda-forge
gstreamer                 1.22.6               h98fc4e7_2    conda-forge
h5py                      3.9.0           nompi_py311h3839ddf_103    conda-forge
harfbuzz                  8.2.1                h3d44ed6_0    conda-forge
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
icub-models               2.3.0           py311hb755f60_1    conda-forge
idyntree                  9.1.0           py311hd1120ad_3    conda-forge
ipopt                     3.14.12              he6d3896_1    conda-forge
ipython                   8.16.1             pyh0d859eb_0    conda-forge
irrlicht                  1.8.5                h3749e40_3    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5           py311h9547e67_1    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.15                 h7f713cb_2    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libblas                   3.9.0           18_linux64_openblas    conda-forge
libboost                  1.82.0               h6fcfa73_5    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           18_linux64_openblas    conda-forge
libclang                  15.0.7          default_h7634d5b_3    conda-forge
libclang13                15.0.7          default_h9986a30_3    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.3.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgfortran-ng            13.2.0               h69a702a_2    conda-forge
libgfortran5              13.2.0               ha4646dd_2    conda-forge
libglib                   2.78.0               hebfc3b9_0    conda-forge
libglu                    9.0.0             hac7e632_1003    conda-forge
libgomp                   13.2.0               h807b86a_2    conda-forge
libgpg-error              1.47                 h71f35ed_0    conda-forge
libhwloc                  2.9.1           nocuda_h7313eea_6    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             2.1.5.1              hd590300_1    conda-forge
liblapack                 3.9.0           18_linux64_openblas    conda-forge
libllvm15                 15.0.7               h5cf9203_3    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                hd590300_1    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.24          pthreads_h413a1c8_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libosqp                   0.6.3                h59595ed_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.4                 hfc447b1_2    conda-forge
libqdldl                  0.1.5                h27087fc_1    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspral                  2023.08.02           h2baf039_0    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libsystemd0               254                  h3516f8a_0    conda-forge
libtiff                   4.6.0                h29866fb_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.3.2                hdffd6e0_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxkbcommon              1.5.0                h5d7e998_3    conda-forge
libxml2                   2.11.5               h232c23b_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
matplotlib                3.8.0           py311h38be061_1    conda-forge
matplotlib-base           3.8.0           py311h54ef318_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
meshcat-python            0.3.2              pyhd8ed1ab_0    conda-forge
metis                     5.1.0             h59595ed_1007    conda-forge
mpg123                    1.32.3               h59595ed_0    conda-forge
mumps-include             5.2.1               ha770c72_11    conda-forge
mumps-seq                 5.2.1               h2104b81_11    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.33               hf1915f5_4    conda-forge
mysql-libs                8.0.33               hca2cd23_4    conda-forge
ncurses                   6.4                  hcb278e6_0    conda-forge
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.94                 h1d7d5a4_0    conda-forge
numpy                     1.26.0          py311h64a7726_0    conda-forge
openjpeg                  2.5.0                h488ebb8_3    conda-forge
openssl                   3.1.3                hd590300_0    conda-forge
osqp-eigen                0.8.1                hdd734ac_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1          py311h8aef010_1    conda-forge
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
pixman                    0.42.2               h59595ed_0    conda-forge
ply                       3.11                       py_1    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pyngrok                   7.0.0              pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.9          py311hf0fb5b6_5    conda-forge
pyqt5-sip                 12.12.2         py311hb755f60_5    conda-forge
pyqtconsole               1.2.3              pyhd8ed1ab_0    conda-forge
pyqtwebengine             5.15.9          py311hd529140_5    conda-forge
python                    3.11.6          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.11                    4_cp311    conda-forge
pyyaml                    6.0.1           py311h459d7ec_1    conda-forge
pyzmq                     25.1.1          py311h75c88c4_1    conda-forge
qt-main                   5.15.8              hc47bfe8_16    conda-forge
qt-webengine              5.15.8               h57d7698_3    conda-forge
qtpy                      2.4.0              pyhd8ed1ab_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
robot-log-visualizer      0.6.1             pyh8c4b24e_99    robotology
scotch                    6.0.9                hb2e6521_2    conda-forge
sdl                       1.2.68               h293081c_0    conda-forge
sdl2                      2.28.4               h77f46ba_0    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
sip                       6.7.11          py311hb755f60_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h2797004_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py311h459d7ec_1    conda-forge
traitlets                 5.11.2             pyhd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
u-msgpack-python          2.8.0              pyhd8ed1ab_0    conda-forge
unixodbc                  2.3.12               h661eb56_0    conda-forge
wcwidth                   0.2.8              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xkeyboard-config          2.39                 hd590300_0    conda-forge
xorg-compositeproto       0.4.2             h7f98852_1001    conda-forge
xorg-damageproto          1.2.1             h7f98852_1002    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxcomposite        0.4.6                h0b41bf4_1    conda-forge
xorg-libxcursor           1.2.0                h0b41bf4_1    conda-forge
xorg-libxdamage           1.1.5                h7f98852_1    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxinerama          1.1.5                h27087fc_0    conda-forge
xorg-libxrandr            1.5.2                h7f98852_1    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-randrproto           1.5.0             h7f98852_1001    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-util-macros          1.19.3               h7f98852_0    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge

```

</details> 

but we got the following error:

```
robot-log-visualizer 
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7001/static/
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
/home/ironcub/code/robotology-superbuild/build/install/lib/python3/dist-packages/robot_log_visualizer/plotter/matplotlib_viewer_canvas.py:47: UserWarning: frames=None which we can infer the length of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warning either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.
  self.vertical_line_anim = animation.FuncAnimation(
GStreamer; Unable to pause - "file:///home/ironcub/robot_logger_device_2023_10_06_12_35_58_logitech2_rgb.mp4"
GStreamer; Unable to pause - "file:///home/ironcub/robot_logger_device_2023_10_06_12_35_58_logitech2_rgb_old.mp4"
GStreamer; Unable to pause - "file:///home/ironcub/robot_logger_device_2023_10_06_12_35_58_logitech_rgb.mp4"
Warning: "No decoder available for type 'video/quicktime, variant=(string)iso'."
Warning: "No decoder available for type 'video/quicktime, variant=(string)iso'."
Warning: "No decoder available for type 'video/quicktime, variant=(string)iso'."
Error: "Your GStreamer installation is missing a plug-in."
Error: "Your GStreamer installation is missing a plug-in."
Error: "Your GStreamer installation is missing a plug-in."

```

**Comment by traversaro** [comment]
For conda, I think this is the problem in https://github.com/ami-iit/robot-log-visualizer/issues/67 . For Ubuntu 22.04, can you try if it improves to run:
~~~
sudo apt install gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly
~~~

**Comment by GiulioRomualdi** [comment]
Thank you @traversaro ❤️

**Comment by gabrielenava** [comment]
>That solved the problem?

if testing o the solution is still required, we can test also this solution tomorrow on the experiment PC.

**Comment by gabrielenava** [comment]
I don't know what changed, but yesterday the `robot-log-visualizer` was continuously crashing when loading `.mp4` videos. Loading only the `.mat` file without videos was working correctly.

After a lot of debugging I have managed to restore the original behavior of the visualizer on Ubuntu 22.04 (the one described in the [front comment](https://github.com/ami-iit/robot-log-visualizer/issues/56#issue-1646115590)). The reason seems related to this warning message about the graphics protocol I was using:

```
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
/home/ironcub/code/robotology-superbuild/build/install/lib/python3/dist-packages/robot_log_visualizer/plotter/matplotlib_viewer_canvas.py:47: UserWarning: frames=None which we can infer the length of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warning either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.
```

I fixed the warning following the instructions in https://stackoverflow.com/questions/69828508/warning-ignoring-xdg-session-type-wayland-on-gnome-use-qt-qpa-platform-wayland:

> 1.Disabled Wayland by uncommenting WaylandEnable=false in the /etc/gdm3/custom.conf
>
> Check whether you are on Wayland or Xorg using:
> `echo $XDG_SESSION_TYPE`

this did **NOT** fixed the problem, but at least now the interface does not crash anymore when I try to load a .mp4 file.

**Comment by GiulioRomualdi** [comment]
> > Thank you @traversaro ❤️
> 
> That solved the problem?

Unfortunately no. 
The strange thing is that this is happening only the robot pc.

**Comment by traversaro** [comment]
> The strange thing is that this is happening only the robot pc.

If you have two Ubuntu 22.04 machines, one in which it is working, and one in which it is not working, it would be interesting to collect:
* How robot-log-visualizer is installed
* https://github.com/ami-iit/log-installed-software output
* output of `env` (sanified from possible confidential info)

**Comment by GiulioRomualdi** [comment]
here I am. So the visualizer is installed with the superbuild + apt

this is the trace of gdb when it crashes 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/usr/bin/python3.10 /usr/local/src/robot/robotology-superbuild/build/install/li'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbb99445571 in wl_proxy_marshal_array_flags () from /lib/x86_64-linux-gnu/libwayland-client.so.0
[Current thread is 1 (Thread 0x7fba03fef640 (LWP 49247))]
(gdb) where
#0  0x00007fbb99445571 in wl_proxy_marshal_array_flags () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#1  0x00007fbb99445c7f in wl_proxy_marshal_flags () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#2  0x00007fba4a097181 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#3  0x00007fba4a06e879 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#4  0x00007fba4a0328c4 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#5  0x00007fbb6471423d in  () at /lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5
#6  0x00007fbb647144ef in  () at /lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5
#7  0x00007fbb64703777 in  () at /lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5
#8  0x00007fbb40300862 in gst_bus_post () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#9  0x00007fbb403165ea in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#10 0x00007fbb402f1d20 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#11 0x00007fbb403163b2 in gst_element_post_message () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#12 0x00007fbb402e7cbc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#13 0x00007fbb40300862 in gst_bus_post () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#14 0x00007fbb403165ea in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#15 0x00007fbb402f1d20 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#16 0x00007fbb403163b2 in gst_element_post_message () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#17 0x00007fbb402e7cbc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#18 0x00007fbb40300862 in gst_bus_post () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#19 0x00007fbb403165ea in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#20 0x00007fbb402f1d20 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#21 0x00007fbb403163b2 in gst_element_post_message () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#22 0x00007fbb402e7cbc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#23 0x00007fbb40300862 in gst_bus_post () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#24 0x00007fbb403165ea in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#25 0x00007fbb402f1d20 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#26 0x00007fbb403163b2 in gst_element_post_message () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#27 0x00007fbb402e7cbc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#28 0x00007fbb40300862 in gst_bus_post () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#29 0x00007fbb403165ea in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#30 0x00007fbb403163b2 in gst_element_post_message () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#31 0x00007fba4a03d51e in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#32 0x00007fba683b82c2 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#33 0x00007fba4a03b619 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#34 0x00007fba683b3432 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#35 0x00007fbb40338dcc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#36 0x00007fbb4033944e in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#37 0x00007fbb40339908 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#38 0x00007fbb4032f7b0 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#39 0x00007fbb4033c9da in gst_pad_push_event () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#40 0x00007fba683cbb18 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#41 0x00007fba683cbe1a in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#42 0x00007fbb40338dcc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#43 0x00007fbb4033944e in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#44 0x00007fbb40339908 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#45 0x00007fbb4032f7b0 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#46 0x00007fbb4033c9da in gst_pad_push_event () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#47 0x00007fbb4033cf81 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#48 0x00007fbb403369fe in gst_pad_forward () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#49 0x00007fbb40336b45 in gst_pad_event_default () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#50 0x00007fbb40338dcc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#51 0x00007fbb4033944e in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#52 0x00007fbb40339908 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#53 0x00007fbb4032f7b0 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#54 0x00007fbb4033c9da in gst_pad_push_event () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#55 0x00007fbb4033cf81 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#56 0x00007fbb403369fe in gst_pad_forward () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#57 0x00007fbb40336b45 in gst_pad_event_default () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#58 0x00007fbb40338dcc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#59 0x00007fbb4033944e in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#60 0x00007fbb40339908 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#61 0x00007fbb4032f7b0 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#62 0x00007fbb4033c9da in gst_pad_push_event () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#63 0x00007fba683cbb18 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#64 0x00007fba683cbe1a in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#65 0x00007fbb40338dcc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#66 0x00007fbb4033944e in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#67 0x00007fbb40339908 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#68 0x00007fbb4032f7b0 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#69 0x00007fbb4033c9da in gst_pad_push_event () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#70 0x00007fba683cbb18 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#71 0x00007fba683cbe1a in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#72 0x00007fbb40338dcc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#73 0x00007fbb4033944e in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#74 0x00007fbb40339908 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#75 0x00007fbb4032f7b0 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#76 0x00007fbb4033c9da in gst_pad_push_event () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#77 0x00007fbb4033cf81 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#78 0x00007fbb403369fe in gst_pad_forward () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#79 0x00007fbb40336b45 in gst_pad_event_default () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#80 0x00007fba4a1b6c6a in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstplayback.so
#81 0x00007fbb40338dcc in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#82 0x00007fbb4033944e in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#83 0x00007fbb40339908 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#84 0x00007fbb4032f7b0 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#85 0x00007fbb4033c9da in gst_pad_push_event () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#86 0x00007fba4a127c5c in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoreelements.so
#87 0x00007fbb40362127 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#88 0x00007fbbb574d6b4 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#89 0x00007fbbb574aa51 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#90 0x00007fbbb7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#91 0x00007fbbb7d26a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by GiulioRomualdi** [comment]
Following https://askubuntu.com/questions/1441953/ubuntu-22-04-1-lts-totem-video-player-crashes-on-launch we removed `gstreamer1.0-vaapi` with
```
sudo apt purge gstreamer1.0-vaapi
```

Now everything is working

**Comment by traversaro** [comment]
Cool, if he problem was `vaapi` it is possible that the route cause was a graphic card driver problem or similar.

**Comment by gabrielenava** [comment]
cool, we'll test it also on the iRonCub PC during the next experimental campaign!

**Comment by akhilsathuluri** [comment]
I am facing the same issue. I can load the robot and the data but the video window remains black,

```
UserWarning: frames=None which we can infer the leng
th of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warni
ng either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.                                                                                                              
  self.vertical_line_anim = animation.FuncAnimation(                                                                                                                             
GStreamer; Unable to pause - "file:///home/laniakea/git/research/element_codesign-for-walking-and-jumping/src/ergoCub_sim/drake_sim/data/cartesian_tracking/robot_logger_device_2
023_08_29_12_35_39_jabra.mp4"                                                                                                                                                    
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
Warning: "Could not open audio device for playback."                                                                                                                             
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material                                            
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
Warning: "No decoder available for type 'video/mpeg, mpegversion=(int)4, systemstream=(boolean)false, profile=(string)simple, level=(string)1, codec_data=(buffer)000001b001000001b58913000001000000012000c48d8800f528045a1463000001b24c61766335382e35342e313030, width=(int)1280, height=(int)720, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1'."
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
Error: "Your GStreamer installation is missing a plug-in."
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
js: _meshfile is deprecated. Please use _meshfile_geometry for geometries and _meshfile_object for objects with geometry and material
```
I have all the everything installed (https://github.com/ami-iit/robot-log-visualizer/issues/56#issuecomment-1752109790). Also, https://github.com/ami-iit/robot-log-visualizer/issues/56#issuecomment-1792189063 does not help. 

Im on Ubuntu 22.04, installed the library via mamba. I will look into, https://github.com/ami-iit/robot-log-visualizer/issues/56#issuecomment-1792373795, if possible.

**Comment by traversaro** [comment]
@akhilsathuluri if you are using mamba, you should try in your environment:
~~~
mamba install gst-plugins-good gst-plugins-bad
~~~

as the relevant errors in your log is:
~~~
GStreamer; Unable to pause - "file:///home/git/element_codesign-for-walking-and-jumping/src/ergoCub_sim/drake_sim/data/cartesian_tracking/robot_logger_device_2
023_08_29_12_35_39_jabra.mp4"
Warning: "Could not open audio device for playback." 
Warning: "No decoder available for type 'video/mpeg, mpegversion=(int)4, systemstream=(boolean)false, profile=(string)simple, level=(string)1, codec_data=(buffer)000001b001000001b58913000001000000012000c48d8800f528045a1463000001b24c61766335382e35342e313030, width=(int)1280, height=(int)720, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1'." 
Error: "Your GStreamer installation is missing a plug-in."                                                                                                                                                                                                                                                                             
~~~

See https://github.com/ami-iit/robot-log-visualizer/issues/67#issuecomment-1752102250 .

**Comment by akhilsathuluri** [comment]
> ```
> mamba install gst-plugins-good gst-plugins-bad
> ```

Thanks, I can confirm that this works now!
Installing via `apt` was not helpful then.

**Comment by traversaro** [comment]
Perhaps an alternative if you wont or can't uninstall gstreamer vaapi could be to set the `LIBVA_DRIVER_NAME` to `fakedriver` ? See https://fhackts.wordpress.com/2018/04/16/temporarily-skipping-vaapi-decoders-in-decodebin/ .

**Comment by traversaro** [comment]
@giotherobot did an extensive investigation on a similar problem on its computer, and for him the video player started to work (on Ubuntu 22.04 with conda) after he installed `sudo apt install ubuntu-restricted-extras` . Probably some libvaapi driver was missing or something similar. For debug, a useful command he used is:

~~~
GST_DEBUG=4 gst-play-1.0 '/home/giovannif/Documents/dataset/2024_05_29-01/robot_logger_device_2024_05_29_16_09_18_jabra_rgb.mp4' 
~~~

If anyone is still experiencing this problem, please report the output of https://github.com/ami-iit/log-installed-software and the output of `GST_DEBUG=4 gst-play-1.0`, thanks!
